{
  "name": "physics-engine",
  "version": "1.0.0",
  "description": "attempt to write physics engine on javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DanAlbul",
  "license": "ISC"
}
